VITE_apiKey=AIzaSyC93qx7FerV-3B-168mKfmZhwIEYg_WXSk
VITE_authDomain=simple-firebase-e2d07.firebaseapp.com
VITE_projectId=simple-firebase-e2d07
VITE_storageBucket=simple-firebase-e2d07.appspot.com
VITE_messagingSenderId=60710427251
VITE_appId=1:60710427251:web:1e7a57d6433264320da806
