VITE_apiKey=AIzaSyBJD2pV7a3Mm40evbKvI0GKH9tVTJEBbaU
VITE_authDomain=the-food-nest.firebaseapp.com
VITE_projectId=the-food-nest
VITE_storageBucket=the-food-nest.appspot.com
VITE_messagingSenderId=793746923950
VITE_appId=1:793746923950:web:59e4bf961a1193417ba83f

VITE_image_hosting_key=a49c4748a55f72e481190acc9f3e9ca2

VITE_payment_gateway_pk=pk_test_51OEtWTJ5bzp9GZmm5xo4yISS97TL4G5p7wVEZVzEmSuKZ0ZUHtzSfC5pHoIVNMyS4PrGw8TgtWXo55AeUufIL8YP00frqB01lh